menuentry "Gandhy OS kernel" {
	multiboot /boot/kernel
	boot
}
menuentry "Reiniciar sistema" {
	echo "Reiniciando el sistema..."
	reboot
}
menuentry "Apagar mi PC" {
	echo "Apagando el sistema..."
	halt
}
